rutuja tate:
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Quicksand:wght@300;400;500;600;700&display=swap');
:root{
    ----black:#222;
}
body{
    background: #fff;
}
*{
    font-family: 'poppins', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
    background: none;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    
    color: #222;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: .5rem;
    border: .2rem solid var(----black);
}
.btn:hover{
    background: #eb6f6f;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
section{
    padding: 3rem 9%;
}
.heading{
     background: url("download\ background.jpg"); no-repeat;
     background-size: cover;
     background-position: center;
     text-align: center;
     padding-top: 12rem;
     padding-bottom: 8rem;

}
.heading h1{
color: #222;
font-size: 4rem;

}


.title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom:0.1rem solid rgba(0,0,0,0.7);
    color: #222;

}
.title span{
    color: #222;
    padding-left: .7rem;

}
.title a{
    margin-left: auto;
    color: #222;
    font-size: 1.5rem;

}
.title a:hover{
    color: #222;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #222;
}
.header .logo i{
    color: #222;
    padding-right: .5rem;
}
.header .navbar a{
    font-size: 1.7rem;
    color: #222;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color:#e19e9e;
}
.header .icons div{
    font-size: 2.5rem;
    margin-right: 1.7rem;
    cursor: pointer;
    background: #fff;
    color: #222;
    border-radius: .5rem;

}
.header .icons div:hover{
    color: #e19e9e;
    
}

#menu-btn{
    display:none;
}
.header .search-form{
    position: absolute;
    top: 110%; right: 110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: #222;
}
.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: #222;
    padding: 0 1.5rem;
}
.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: #222;
    cursor: pointer;
}
.header .search-form label:hover{
    color: #e19e9e;
}
.header .shopping-cart{
    position: absolute;
    top: 110%; 
    right: 110%;
    padding: 1rem;
    border-radius:.5rem ;
    box-shadow: #222;
    width: 35rem;
    background: #fff;

}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}
.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;

}
.header .shopping-cart .box img{
    height: 10rem;
}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;  right: 2rem;
    cursor: pointer;
    color: #222;
    transform: translate(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
    color: #222;
}
.header .shopping-cart .box .contact h3{
 color: #222;
 font-size: 1.6rem;
 padding-bottom: 1rem;
}
.header .shopping-cart .box .contact span{
    color: #222;
    font-size: 1.6rem;
}
.header .shopping-cart .box .contact quantity{
    padding-left: 1rem;

}
.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: #222;

}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem ;
}
.header .login-form{
    position: absolute;
    top: 110%; right: 110%;
    width: 30rem;
    box-shadow: #222;
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(----black);
}
.header .login-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size:  1.6rem;
    color: var(----black);
    text-transform: none;

}
.header .login-form p{
    font-size: 1,4rem;
    padding: .5rem 0;
    color: var(----black);
}
.header .login-form p a{
    color: #222;
    text-decoration: underline;

}
@keyframes fadeleft {
    0%{
        opacity: 0;
        transform: translateX(-5rem);
    }
}
@keyframes fadeup {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}
.home{
    padding-top: 14rem;
    background: url(download\ b.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

}
.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
    
}
.home .slides-container .slide.active{
    display: flex;

}
.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadleft .4s linear .4s backwards;
}
.home .slides-container .slide .content span{
    color: black;
    font-size: 2.5rem;
}
.home .slides-container .slide .content h3{

    font-size: 6rem;
    color: #222;
    padding: 5rem 0;
}

.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 2rem 0;
}
.home .slides-container .slide .img img{
    width: 100%;
    animation: fadup .6s linear;
}
.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    text-align: center;
    background: hsl(0, 71%, 70%);
    font-size: 2rem;
    color: #222;
    cursor: pointer;
}
.home #next-slide:hover,
.home #prev-slide:hover{
    background: #fff;
    color: #222;
}
.home #prev-slide{
    left: 2rem;
}
.home #next-slide{
    right: 2rem;
}

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;

}

.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}
.banner-container .banner .content span{
    color: #fff;
    font-size: 1.5rem;
}
.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: #fff;
}
.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}
.banner-container .banner:hover img{
    transform: scale(1.2);
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding: 4rem 0;

}

.category .box-container .box{
    text-align: center;
}

.category .box-container .box img{
    height: 15rem;
    width: 21rem;
}
.category .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: #222;

}
.category .box-container .box:hover h3{
  color: #344;

}
.products .box-container .box{
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
}
.products .box-container .box:hover .icons{
    top: 0;
}
.products .box-container .box .icons{
    position: absolute;
    top: -105%;
    left: 0;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243,0.8);
    gap: 1rem;
}
.products .box-container .box .icons a:hover{
    color: #222;
}
.products .box-container .box .icons a{
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #fff;
  
    color: #222;
}
.products .box-container .box .img{
    height: 15rem;
    width: 27rem;
    overflow: hidden;
}
.products .box-container .box .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.products .box-container .box .content{
   padding: 1.5rem; 
}

.products .box-container .box .content h3{
font-size: 2rem;
color: #222;
}

.products .box-container .box .content.price{
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}
.products .box-container .box .content .stars{
    font-size: 1.7rem;
    color: var(---brown);
}

.About{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.About .img{
    flex: 1 1 40rem;
}
.About .img img{
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7); 
}
.About .content{
    flex: 1 1 40rem;
}
.About .content span{
    color: #fff;
    font-size: 2.5rem;
}
.About .content h3{
    color: #222;
    font-size: 3rem;
    padding-top: .5rem;
}
.About .content p{
    color: #222;
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}
.gallery .box-container .box:hover img{
    transform: scale(1.2);
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons{
    text-align: center;
    background: rgba(0,0,0,0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;

}
.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;

}
.gallery .box-container .box .icons a:hover{
    color: var(--brown);
}
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
 }
  
 .info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    background: #fff;
 }

 .info-container .info:hover{
    background: #fff;
    
 }
 .info-container .info img{
    height: 7rem;
 }
 .info-container .info .content  h3{
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
 }
 .info-container .info .content span{
    font-size: 1.5rem;
    color: #222;
 }
 .info-container .info .content span:hover h3:hover{
  color: #fff;
 }
 .review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
 }
 .review .box{
    padding: 2rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
 }
 .review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
 }
 .blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
 }
 .blogs .box-container .box{
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
 }
 .blogs .box-container .box:hover .img{
    transform: scale(1.2);
 }
 
 .blogs .box-container .box .img{
    height: 25rem;
    width: 100%;
    overflow: hidden;
 }
 .blogs .box-container .box .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
 }
 .blogs .box-container .box .content{
    padding: 2rem 1.5rem;

 }
.blogs .box-container .box .content .icons{
    border-bottom: 0.1em solid rgba(0,0,0,0.7);
    padding-bottom: 1.7rem;
    margin-bottom: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.blogs .box-container .box .content .icons a{
    font-size: 1.4rem;
    color: #222;
}
.blogs .box-container .box .content .icons a:hover{
    color: var(---brown);

}
.blogs .box-container .box .content .icons a i{
    color: #222;
    padding-right: .5rem;
}
.blogs .box-container .box .content h3{
    font-size: 2.2rem;
    color: #222;
}
.blogs .box-container .box .content p{
    font-size: 1.4rem;
    color: #222;
    line-height: 2;
    padding: 1rem 0;
}

.contact .icons-container{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}
.contact .icons-container .icons{
    text-align: center;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    padding: 2rem;
}

.contact .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: #fff;
    color: #fff;
    border-radius: 50%;
}
.contact .icons-container .icons h3{
    color: #222;
    font-size:  2rem;
    padding: 1rem 0;

}
.contact .icons-container .icons p{
    color: #222;
    font-size: 1.5rem;
    line-height: 2;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form{
    padding: 2rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    flex: 1 1 40rem;
}

.contact .row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;

}
.contact .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact .row form .inputBox .box,
.contact .row form textarea{
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
 color: #222;
 text-transform: none;
 margin:  .7rem 0;    
 background: #fff;
}
.contact .row form textarea{
    width: 100%;
    height: 15rem;
    resize: none;
}

.space{
    min-height: 10vh;
}


.credit{
    text-align: center;
    background: #fff;
    color: #222;
    font-size: 2rem;
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left: auto;
        right: 8rem;

    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        border-bottom: 0.1rem solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
     clip-path: polygon(0 0, 100% 0,100% 100%, 0% 100%);
      
    }

    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        font-size: 2rem;
        display: block;
        border-radius: .5rem;

    }
}
    @media (max-width: 450px){
        html{
            font-size: 40%;
        }
        .home .slides-container .slide .content h3{
            font-size: 3rem;
        }
        .contact .row form .inoutBox input{
            width: 100%;

        }
        .products .box-container .box .img{
            width: 100%;
        }
        }
    